* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main-container {
  display: flex;
}

header {
  display: flex;
  flex-direction: column;
  height: 10vh;
}

aside {
  flex-basis: 20%;
  height: 90vh;
  background-color: aquamarine;
}
@media (max-width: 480px) {
  aside {
    display: none;
  }
}

section {
  flex-basis: 80%;
  height: 80vh;
  background-color: antiquewhite;
}
@media (max-width: 480px) {
  section {
    flex-basis: 100%;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
  justify-content: center;
}
.card-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  height: 300px;
  background-color: #777;
  cursor: pointer;
}
.card-container .card:hover {
  background-color: aqua;
  transition: all 200ms;
}/*# sourceMappingURL=styles.css.map */