section{
    flex-basis: 80%;
    height: 80vh;
    background-color: antiquewhite;
    @media (max-width:480px) {
        flex-basis: 100%;
    }
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    justify-content: center;
    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px;
        height: 300px;
        background-color: #777;
        cursor: pointer;
        &:hover{
            background-color: aqua;
            transition: all 200ms;
        }
    }
}

